AMAZON_USERNAME=cliente@cliente
AMAZON_PASSWORD=123
AMAZON_BASEURL=https://sellercentral.amazon.com
BLING_USERNAME=cliente@cliente
BLING_PASSWORD=123
BLING_BASEURL=https://www.bling.com.br
XML_DOWNLOAD_FOLDER=C://Volpe/E-commerces/NF-e/XML